<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Login{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      {% block script %}{% endblock %}

      onAuthSubmit = async function(event) {
        event.preventDefault()
        $("#submitButton").addClass("d-none disabled")
        $("#loader").removeClass("d-none")

        const username = $("#usernameInput").val()
        const password = $("#passwordInput").val()

        const authUrl = "/authenticate"
        const response = await fetch(authUrl, {
          method: "POST",
          headers: {
            'Authorization': 'Basic ' + btoa(username + ":" + password),
          }
        })

        if (response.status == 200) {
          const responseBody = await response.json()
          localStorage.setItem("accessToken", responseBody.token)
          location.href = '/playground';
        } else {
          $( "#alert" ).show().delay(1500).fadeOut(500);
          $("#submitButton").removeClass("d-none disabled")
          $("#loader").addClass("d-none")
        }
      }
    </script>
    <style>
      .navbar-custom {
        background-color: #222222;
      }
      .logo-crop {
        width: 25px;
        height: 30px;
        object-position: left;
        object-fit: cover;
      }
      .alert-display {
        display: none;
      }
      .div-center {
        width: 400px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1em 2em;
        /* border-bottom: 2px solid #ccc; */
        display: table;
      }
      div.content {
        display: table-cell;
        vertical-align: middle;
      }
      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      {% block style %}{% endblock %}
    </style>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar sticky-top navbar-expand-sm navbar-custom navbar-dark">
      <a class="navbar-brand" href="/">
        <img class="d-inline-block align-top logo-crop" src="https://vectorinstitute.ai/wp-content/uploads/2020/06/logo_uniligual_white_horizontal_trademark.png" title="Vector Light Logo" alt="Vector Light Logo">
        Kaleidoscope
      </a>
    </nav>
    {% block body %}
    <div class="alert alert-danger alert-display" id="alert" role="alert">Invalid Username or Password</div>
    <div class="div-center">
      <div class="content">
        <div class="col">
            <div class="d-flex justify-content-center">
              <img  src="{{url_for('static', filename='vector_logo.jpeg')}}" width=100 align="middle" />
            </div>
            <hr />
            <form onsubmit="return onAuthSubmit(event)">
              <div class="form-group">
                <label for="usernameInput">Username</label>
                <input type="username" class="form-control" id="usernameInput" placeholder="Username" required>
              </div>
              <div class="form-group">
                <label for="passwordInput">Password</label>
                <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
              </div>
              <div class="d-flex justify-content-center">
                <div id="loader" class="d-none loader"></div>
                <button type="submit" class="btn btn-primary" id="submitButton">Login</button>
              </div>
              <hr />
            </form>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom navbar-custom text-center">
      <a class="text-white small">© 2023 Vector Institute</a>
    </footer>
    {% endblock %}
  </body>
</html>
