FLASK_ENV='development'

GATEWAY_HOST = '0.0.0.0'
GATEWAY_PORT = 3001

JOB_SCHEDULER = "slurm"
JOB_SCHEDULER_HOST = "vremote"
JOB_SCHEDULER_USER = "llm"
JOB_SCHEDULER_REMOTE_BIN = "~/lingua/model_service/job_runner.py"

JWT_SECRET_KEY = "test"
JWT_ACCESS_TOKEN_EXPIRES_DAYS = 30
JWT_COOKIE_SECURE = "False"
JWT_REFRESH_COOKIE_PATH = "/token/refresh"

LDAP_HOST = "127.0.0.1"
LDAP_BIND_DIRECT_PREFIX = "uid="
LDAP_BIND_DIRECT_SUFFIX = ",ou=People,dc=vector,dc=local"
LDAP_BIND_DIRECT_GET_USER_INFO = "False"

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:vector@lingua-db-1/test"

CELERY_BROKER_URL = "sqla+postgresql+psycopg2://postgres:vector@lingua-db-1/test"
CELERY_BACKEND_URL = "db+postgresql://postgres:vector@lingua-db-1/test"

BATCH_REQUEST_LIMIT = 8
