FLASK_ENV='development'

GATEWAY_BIND_HOST = '0.0.0.0'
GATEWAY_ADVERTISED_HOST = "localhost"
GATEWAY_PORT = 3001

JOB_SCHEDULER = "system"
JOB_SCHEDULER_BIN = "/scratch/kaleidoscope-local-dev/model_service/system_job_runner.py"
JOB_SCHEDULER_HOST = "localhost"
JOB_SCHEDULER_USER = "$USER"

JWT_SECRET_KEY = "test"
JWT_ACCESS_TOKEN_EXPIRES_DAYS = 30
JWT_COOKIE_SECURE = "False"
JWT_REFRESH_COOKIE_PATH = "/token/refresh"

LDAP_HOST = "172.17.15.251"
LDAP_BIND_DIRECT_PREFIX = "uid="
LDAP_BIND_DIRECT_SUFFIX = ",ou=People,dc=vector,dc=local"
LDAP_BIND_DIRECT_GET_USER_INFO = "False"

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:vector@kaleidoscope-db-1/test"

CELERY_BROKER_URL = "sqla+postgresql+psycopg2://postgres:vector@kaleidoscope-db-1/test"
CELERY_BACKEND_URL = "db+postgresql://postgres:vector@kaleidoscope-db-1/test"
