FLASK_ENV='development'

GATEWAY_BIND_HOST = '0.0.0.0'
GATEWAY_ADVERTISED_HOST = "llm.cluster.local"
GATEWAY_PORT = 3001

JOB_SCHEDULER = "slurm"
JOB_SCHEDULER_BIN = "~/kaleidoscope/model_service/slurm_job_runner.py"
JOB_SCHEDULER_HOST = "vremote"
JOB_SCHEDULER_USER = "llm"

JWT_SECRET_KEY = "test"
JWT_ACCESS_TOKEN_EXPIRES_DAYS = 30
JWT_COOKIE_SECURE = "False"
JWT_REFRESH_COOKIE_PATH = "/token/refresh"

LDAP_HOST = "127.0.0.1"
LDAP_BASE_DN = "dc=vector,dc=local"
LDAP_USER_ACCESS_GROUP = "llm_user"
LDAP_USER_DN = "ou=People"
LDAP_USER_RDN_ATTR = "uid"
LDAP_USER_LOGIN_ATTR = "uid"
LDAP_USER_OBJECT_FILTER = "(objectclass=*)"
LDAP_USER_SEARCH_SCOPE = "SUBTREE"
LDAP_GROUP_DN = "ou=Group"
LDAP_GROUP_MEMBERS_ATTR = "memberUid"
LDAP_GROUP_OBJECT_FILTER = "(objectClass=*)"

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:vector@kaleidoscope-db-1/test"

CELERY_BROKER_URL = "sqla+postgresql+psycopg2://postgres:vector@kaleidoscope-db-1/test"
CELERY_BACKEND_URL = "db+postgresql://postgres:vector@kaleidoscope-db-1/test"

MODEL_INSTANCE_TIMEOUT = 30
MODEL_INSTANCE_ACTIVATION_TIMEOUT = 15
TRITON_INFERENCE_TIMEOUT = 600
BATCH_REQUEST_LIMIT = 8
